# cicd-pipeline-rundog

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Rundog.sln  rundog.sln  sonar-project.properties
.config/: dotnet-tools.json
.github/workflows/: .yamllint  azure-deployment.yml  branch-build-and-deploy.yml  build-release.yml  code-quality-checks.yml  code-quality-pipeline.yml  continuous-deployment.yml  deploy.yml  dev-build-and-deploy.yml  dev-build.yml  dev-destroy.yml  frontend-build.yml  frontend-deploy.yml  frontend-test.yml  infra-build.yml  infra-destroy.yml  manual-destroy.yml  pipeline.yml  pull-requests.yml  repo-test.yml  sonarqube.yml
infrastructure/: _provider.tf  azure-resource-codes.tf  frontend.tf  resource-groups.tf  variables.tf
rundog/: packages.lock.json  rundog.csproj
rundog.E2E.Tests/Constants/: BaseUrl.cs
rundog.E2E.Tests/Pages/: HomeTests.cs
rundog/wwwroot/: index.html
src/: Directory.Build.targets
src/Core/: Core.csproj
src/Core/Configuration/: AppConfiguration.cs
src/Core/Constants/: CommandDecorationText.cs  HeaderLinks.cs  Hero.cs  HeroText.cs  Selectors.cs  Site.cs  TestIds.cs
src/Core/Models/: Links.cs
src/Rundog.Core/: Rundog.Core.csproj
src/Rundog.Core/Configuration/: IAppConfiguration.cs
src/Rundog.Core/Constants/: Site.cs
src/Rundog.Core/EnvironmentVariables/: BaseUrl.cs  BuildEnvironment.cs
src/Rundog.Web/: App.razor  Program.cs  Rundog.Web.csproj  _Imports.razor  package.json
src/Rundog.Web/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
src/Rundog.Web/Pages/: Home.razor
src/Rundog.Web/Properties/: launchSettings.json
src/Rundog.Web/wwwroot/: appsettings.json  index.html  manifest.webmanifest
src/Rundog.Web/wwwroot/css/: site.css
src/Web/: App.razor  Program.cs  Web.csproj  _Imports.razor  package-lock.json
src/Web/Components/: CommandDecoration.razor  Hero.razor  Section.razor
src/Web/Layout/: Footer.razor  Header.razor  MainLayout.razor
src/Web/Pages/: Home.razor
src/Web/Styles/: loader.css  site.css
src/Web/wwwroot/: appsettings.json  index.html
src/rundog/: Program.cs  _Imports.razor  rundog.csproj
src/rundog/Layout/: NavMenu.razor
src/rundog/Properties/: launchSettings.json
tests/Core.Unit.Tests/: Core.Unit.Tests.csproj
tests/Core.Unit.Tests/Configuration/: AppConfigurationTest.cs  AppConfigurationTests.cs
tests/Rundog.Acceptance.Tests/: Rundog.Acceptance.Tests.csproj
tests/Rundog.Acceptance.Tests/Pages/: HomeTests.cs
tests/Rundog.AcceptanceTests/: Rundog.AcceptanceTests.csproj
tests/Rundog.AcceptanceTests/Constants/: BaseUrl.cs
tests/Rundog.AcceptanceTests/Pages/: HomeTests.cs
tests/TestHelpers/: Any.cs  GlobalUsings.cs  TestHelpers.csproj
tests/TestHelpers/Assertions/: LoggerAssertions.cs
tests/TestHelpers/Theory/: TestData.cs
tests/Web.Acceptance.Tests/: GlobalUsings.cs  Web.Acceptance.Tests.csproj  xunit.runner.json
tests/Web.Acceptance.Tests/EnvironmentVariables/: BaseUrl.cs
tests/Web.Acceptance.Tests/Extensions/: LocatorExtensions.cs  PageExtensions.cs  StringExtensions.cs
tests/Web.Acceptance.Tests/Pages/: HomeTests.cs
tests/Web.Acceptance.Tests/Pages/Home/: CommandDecorationChecks.cs  HeaderHealthChecks.cs  HeroHealthChecks.cs  HomeHealthChecks.cs  ThemeTests.cs
tests/rundog.E2E.Tests/Pages/: HomeTests.cs
