<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>false</IsTestProject>

        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Core\Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="Shouldly" Version="4.3.0"/>
        <PackageReference Include="xunit.core" Version="2.9.3"/>
    </ItemGroup>

</Project>
