<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Rundog.Web</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CI)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.19"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.19" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <NpmExe Condition="'$(OS)' == 'Windows_NT'">npm.cmd</NpmExe>
        <NpmExe Condition="'$(NpmExe)' == ''">npm</NpmExe>
    </PropertyGroup>

    <Target Name="NpmInstallIfNeeded"
            BeforeTargets="Build;Publish"
            Condition="Exists('package.json') AND !Exists('node_modules')">
        <Message Text="Running npm ci (first-time install)..."
                 Importance="high" />
        <Exec Command="$(NpmExe) ci"
              WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>

    <Target Name="BuildTailwindCss"
          DependsOnTargets="NpmInstallIfNeeded"
          BeforeTargets="Build;Publish"
          Condition="Exists('package.json')">
    <Message Text="Building Tailwind CSS for $(Configuration)..."
             Importance="high" />

    <Exec Command="npm run build-css"
          Condition="'$(Configuration)'=='Debug'"
          WorkingDirectory="$(MSBuildProjectDirectory)" />

    <Exec Command="npm run build-css:prod"
          Condition="'$(Configuration)'!='Debug'"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
